<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://d3js.org/d3.v4.js"></script>
</head>
<body>
  <div id="kernel"></div>
  <input type="range" name="mySlider" id=mySlider min="10" max="100" value="50">
    <h1>Kernel Densidad de probabildidad</h1>
    <p>Este gráfico muestra los precios de  todas las habitaciones en Broomie
      y te permite ver qué precios son los más cotizados del mercado
    </p>
    <script src="/scripts/Kernel.js"></script>
    <hr>
  <h1> Pie Chart</h1>
    <div id="pie_chart"></div>
    <script src="/scripts/Pie_chart"></script>
    
    <hr>
    <h1>Histograma</h1>
    <div id="histogram"></div>
    <script src="scripts/histogram_Separte.js"></script>


</body>
</html>